name: 'mini-sauras'
description: 'A GitHub action that pulls all your JavaScript & CSS files and minify before deployment.'
branding:
    icon: minimize-2
    color: blue
inputs:
    directory:
        description: 'Directory reference of which files to be minified'
        required: true
        default: './'
outputs:
    files: 
        description: 'Test'
runs:
    using: 'node12'
    main: 'index.js'